<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>br.eng.augusteiner.poo</groupId>
    <artifactId>augusteiner-poo</artifactId>
    <version>0.1.0-RELEASE</version>
    <packaging>pom</packaging>
    <name>augusteiner-poo</name>
    <modules>
        <module>augusteiner-poo-aulas</module>
        <module>augusteiner-poo-lista1</module>
        <module>augusteiner-poo-minesweeper</module>
        <module>augusteiner-poo-maq</module>
    <module>augusteiner-poo-lista2</module>
  </modules>
</project>