<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>br.eng.augusteiner</groupId>
    <artifactId>augusteiner</artifactId>
    <version>0.1.0-RELEASE</version>
    <packaging>pom</packaging>
    <name>augusteiner</name>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jdk.version>1.5</jdk.version>
    </properties>
    <modules>
        <module>augusteiner-poo</module>
        <module>augusteiner-poo-cadturmas</module>
        <module>augusteiner-poo-minesweeper</module>
        <module>augusteiner-poo-aulas</module>
        <module>augusteiner-poo-lista1</module>
        <module>augusteiner-poo-lista2</module>
        <module>augusteiner-poo-hello-social</module>
        <module>augusteiner-poo-soda</module>
        <module>augusteiner-poo-soda-shell</module>
        <module>augusteiner-poo-aulas-jdbc</module>
    <module>augusteiner-poo-generics-aula</module>
  </modules>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-eclipse-plugin</artifactId>
                <version>2.9</version>
                <configuration>
                    <downloadSources>true</downloadSources>
                    <downloadJavadocs>false</downloadJavadocs>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
