<?xml version="1.0"?>
<project
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
    xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>br.eng.augusteiner</groupId>
        <artifactId>augusteiner</artifactId>
        <version>0.1.0-RELEASE</version>
    </parent>
    <groupId>br.eng.augusteiner.poo.soda.shell</groupId>
    <artifactId>augusteiner-poo-soda-shell</artifactId>
    <version>0.1.0-RELEASE</version>
    <name>augusteiner-poo-soda-shell</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>br.eng.augusteiner.poo</groupId>
            <artifactId>augusteiner-poo</artifactId>
            <version>0.1.0-RELEASE</version>
        </dependency>
        <dependency>
            <groupId>br.eng.augusteiner.poo.soda</groupId>
            <artifactId>augusteiner-poo-soda</artifactId>
            <version>0.1.0-RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.fusesource.jansi</groupId>
            <artifactId>jansi</artifactId>
            <version>1.12</version>
        </dependency>
        <dependency>
            <groupId>com.budhash.cliche</groupId>
            <artifactId>cliche-shell</artifactId>
            <version>0.9.3</version>
        </dependency>
    </dependencies>
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/version.prop</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <excludes>
                    <exclude>**/version.prop</exclude>
                </excludes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>br.eng.augusteiner.poo.soda.shell.App</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
