1
2504774
PLACIDO ANTONIO DE SOUZA NETO
2
TEC.0014
Programação Orientada a Objetos
3
7425
TEC.0014
4
20161014040002
ADONIAS DELMIRO DANTAS NETO
4
20151014040003
ALBERT DE ALMEIDA MORATO
4
20151014040042
ANDERSON DOMINGOS CAVALCANTE DA SILVA
4
20152014040018
ANDRE BEZERRA LIRA
4
20152014040038
AUGUSTO CESAR SANTOS DE MACEDO
4
20122014040278
CHRISTIAN HUYGENS ARAUJO ALVES
4
20152014040028
DANIEL BRUNO SANTOS BRITO
4
20132014040305
EDUARDO LUCAS OLIVEIRA DA COSTA
4
20152014040011
ELI JOHNATTA ALVES DO NASCIMENTO
4
20152014040032
EMANOEL MESSIAS GOMES DE LIMA
4
20152014040013
EMMANUEL BULACIO
4
20152014040016
EVANDSON DA COSTA MARANHAO
4
20161014040043
FAGNER GONÇALVES
4
20152014040030
FELIPE GOMES DA SILVA
4
20132014040259
FRANCISCO HELIESUS DE MEDEIROS
4
20152014040009
GABRIEL CARVALHO BEZERRA
4
20152014040006
GUSTAVO DE OLIVEIRA GUERINO
4
20152014050008
HILTON ALVES SOUSA JUNIOR
4
20152014040023
HUGO PABLO TOMAS DE ARAUJO
4
20132014040542
JAMIRY ROSIELY DE MESQUITA
4
20142014050430
JANILSON VARELA DE SOUZA
4
20132014040380
JEFERSON FERREIRA DE SANTANA
4
20151014040009
JÉSSICA INACIO DO NASCIMENTO
4
20132014040151
JÉSSICA KARYNE SILVA VIANA
4
20152014040005
JESSICA LUCIA SILVA DO NASCIMENTO
4
20161014040042
JOBSON ISMAEL RIBEIRO BARBOSA
4
20142014040370
JOSE AECIO DANTAS JUNIOR
4
20152014040014
JOSÉ AUGUSTO DE ARAÚJO NASCIMENTO
4
20161014040044
JULIO MATEUS ARAUJO NUNES
4
20152014040025
JUSCELINO MESSIAS DE OLIVEIRA
4
20151014040020
KAYNARA SUZANE DOS SANTOS SILVA
4
20141014040150
KESSIA CASTRO CORREA
4
20152014040008
KEVLIN GIORGI DE OLIVEIRA SILVA
4
20151014040015
LUCAS DE LIMA RODRIGUES
4
20142014040280
LUCAS FONSÊCA DE MENDONÇA
4
20152014040007
LUIS RODRIGO DANTAS DA SILVA
4
20152014040035
LUIZ EDUARDO DE SOUZA DIAS
4
20132014040178
MARCOS ANDRE DE SENA SILVA
4
20151014040021
MATHEUS SILVA SOARES
4
20152014040017
MAURO DE CARVALHO GONCALVES
4
20132014040410
MAX THAYRESE LIRA E SILVA
4
20151014040008
PABLO PEKOS COSTA ORRICO
4
20152014040001
PEDRO EDUARDO TORQUATO CALDAS
4
20152014040021
RICARDO LUIZ DA SILVA JUNIOR
4
20151014040032
RIVALDO NOGUEIRA DE SOUZA
4
20151014040029
SAMUEL HENDRIX DANTAS DE OLIVEIRA
4
20152014040037
TATIARA THAÍS CUNHA DE ANDRADE
4
20152014040026
THOMAS NOGUEIRA FIGUEREDO
4
20152014040010
VICTOR MURILO SILVA
4
20152014040019
YURI JORDAN DE MELO OLIVEIRA
9
7425
20152014040014
A
7425
2504774
5
6
7
8
B
7425
Q

