<?xml version="1.0"?>
<project
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
    xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>br.eng.augusteiner</groupId>
        <artifactId>augusteiner</artifactId>
        <version>0.1.0-RELEASE</version>
    </parent>
    <groupId>br.eng.augusteiner.poo.hello.social</groupId>
    <artifactId>augusteiner-poo-hello-social</artifactId>
    <version>0.1.0-RELEASE</version>
    <name>augusteiner-poo-social-hello</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>org.twitter4j</groupId>
            <artifactId>twitter4j-core</artifactId>
            <version>[4.0,)</version>
        </dependency>
        <!-- <dependency> -->
        <!-- <groupId>org.facebook4j</groupId> -->
        <!-- <artifactId>facebook4j-core</artifactId> -->
        <!-- <version>[2.4,)</version> -->
        <!-- </dependency> -->
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.3.1</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>br.eng.augusteiner.poo.hello.social.JTweet</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
